=========================================================
  FRONTEND PROMPT: Procurement Module — BOQ & Purchase Request
  CASI360 — Care Aid Support Initiative
  Date: April 3, 2026
=========================================================

OBJECTIVE:
Implement the BOQ (Bill of Quantities) and Purchase Request (Requisition)
forms in the frontend so they correctly match the organisation's paper forms
and communicate with the existing backend API.

DO NOT break anything already working.  Only touch files related to BOQ
and Purchase Request pages.

FRONTEND STACK:
  - Vite + React (JSX, not TypeScript)
  - React Router for routing
  - Axios for HTTP requests
  - No emojis — use SVG icons only
  - No Next.js, no TypeScript

=========================================================
API CONVENTIONS (applies to every call)
=========================================================

Base URL:  VITE_API_BASE_URL  (e.g. https://api.casi360.com/api/v1)
Auth:      Bearer token via Sanctum (cookie-based SPA auth)

All responses follow:
{
  "success": true|false,
  "message": "...",
  "data": { ... }
}

Errors (422) include:
{
  "success": false,
  "message": "Validation failed",
  "errors": { "field": ["Error message"] }
}

Currency: Nigerian Naira (₦).  Format all money fields with ₦ prefix.
Default currency code: "NGN"


=========================================================
SIDEBAR / ROUTING (existing — do not change structure)
=========================================================

The Procurement sidebar should include at minimum:

  Procurement
    ├── Overview             → /procurement                   (stats dashboard)
    ├── Purchase Requests    → /procurement/requisitions       (list + CRUD)
    ├── BOQ                  → /procurement/boq                (list + CRUD)
    ├── Purchase Orders      → /procurement/purchase-orders    (list + CRUD)
    ├── Vendors              → /procurement/vendors            (list + CRUD)
    ├── Vendor Categories    → /procurement/vendor-categories  (list + CRUD)
    ├── RFQ                  → /procurement/rfq                (list + CRUD)
    ├── GRN                  → /procurement/grn                (list + CRUD)
    ├── RFP                  → /procurement/rfp                (list + CRUD)
    ├── Inventory            → /procurement/inventory          (list + CRUD)
    └── Reports              → /procurement/reports

Permissions controlling visibility:
  - Purchase Requests:  procurement.requisitions.view
  - BOQ:                procurement.boq.view
  - Purchase Orders:    procurement.purchase_orders.view
  - Vendors:            procurement.vendors.view
  - Vendor Categories:  procurement.vendor_categories.view
  - RFQ:                procurement.rfq.view
  - GRN:                procurement.grn.view
  - RFP:                procurement.rfp.view
  - Inventory:          procurement.inventory.view
  - Reports:            reports.reports.view


=========================================================
PROCUREMENT OVERVIEW  →  /procurement
=========================================================

API CALL:
  GET /procurement/stats
  Permission: procurement.vendors.view

Response:
{
  "data": {
    "boq": { "total": 5, "by_status": { "draft": 2, "submitted": 2, "approved": 1 } },
    "rfq": { "total": 3, "by_status": { "draft": 1, "sent": 1, "received": 1 } },
    "grn": { "total": 4, "by_status": { "draft": 1, "received": 2, "inspected": 1 } },
    "rfp": {
      "total": 3, "by_status": { "draft": 1, "submitted": 1, "paid": 1 },
      "total_value": 5000000.00,
      "total_paid": 1500000.00
    }
  }
}

UI:  Stat cards for each document type (BOQ, RFQ, GRN, RFP) showing totals
     and status breakdowns.  Quick-action buttons to create new items.


#################################################################
#                                                               #
#         FORM 1:  BILL OF QUANTITIES (BOQ)                     #
#                                                               #
#################################################################

=========================================================
BOQ LIST PAGE  →  /procurement/boq
=========================================================

API CALL:
  GET /procurement/boq
  Permission: procurement.boq.view

Query Parameters:
  | Param      | Type   | Default    | Options                             |
  |------------|--------|------------|-------------------------------------|
  | status     | string | —          | draft, submitted, approved, revised |
  | search     | string | —          | Searches boq_number, title, prepared_by |
  | sort_by    | string | created_at | boq_number, title, status, date, created_at |
  | sort_dir   | string | desc       | asc, desc                           |
  | per_page   | int    | 25         | 1–100 (0 = return all, no pagination)|

Response:
{
  "data": {
    "boqs": [ { ...boq object... } ],
    "meta": {
      "current_page": 1,
      "last_page": 3,
      "per_page": 25,
      "total": 62
    }
  }
}

Each BOQ in the list returns:
  | Field            | Type    | Description                                |
  |------------------|---------|--------------------------------------------|
  | id               | uuid    | Primary key                                |
  | boq_number       | string  | Auto-generated: BOQ-YYYY-001               |
  | title            | string  | BOQ title / description                    |
  | pr_reference     | string  | Linked purchase request number (nullable)  |
  | project_code     | string  | Project code (nullable)                    |
  | department       | string  | Requesting department name                 |
  | delivery_location| string  | Requested delivery location (nullable)     |
  | category         | string  | Category (nullable)                        |
  | prepared_by      | string  | Name of preparer                           |
  | status           | string  | draft / submitted / approved / revised     |
  | date             | string  | YYYY-MM-DD (BOQ date)                      |
  | notes            | string  | Free-text notes (nullable)                 |
  | signoffs         | array   | Sign-off records (see below)               |
  | grand_total      | number  | Sum of all item totals (₦)                 |
  | item_count       | int     | Number of line items                       |
  | created_at       | ISO8601 |                                            |
  | updated_at       | ISO8601 |                                            |

UI REQUIREMENTS:
  1. Search bar (debounced 300ms)
  2. Status filter dropdown
  3. Sortable columns: BOQ #, Title, Status, Date, Grand Total
  4. Each row: boq_number, title, department, status badge, date, grand_total (₦), actions
  5. Status badges: draft=gray, submitted=blue, approved=green, revised=orange
  6. Pagination controls
  7. "+ Create BOQ" button (top right, requires procurement.boq.create)

=========================================================
BOQ DETAIL PAGE  →  /procurement/boq/{id}
=========================================================

API CALL:
  GET /procurement/boq/{id}
  Permission: procurement.boq.view

Response (detail — includes items):
{
  "data": {
    "boq": {
      "id": "uuid",
      "boq_number": "BOQ-2026-001",
      "title": "Office Supplies BOQ",
      ...all fields from list above...,
      "items": [
        {
          "id": "uuid",
          "boq_id": "uuid",
          "section": "Office Supplies",
          "description": "A4 Paper Ream (500 sheets)",
          "unit": "Ream",
          "quantity": 50,
          "unit_rate": 3500.00,
          "total": 175000.00,
          "comment": "Urgent need"
        }
      ]
    }
  }
}

=========================================================
BOQ CREATE / EDIT FORM
=========================================================

This form must match the organisation's paper BOQ form exactly.
Use a clean, professional layout.  Group fields as shown below.

--- SECTION 1: HEADER — "BILL OF QUANTITY" ---

Display a form header: "BOQ — BILL OF QUANTITY"
BOQ Number: Auto-generated by backend — show as read-only after creation.

| Form Label                 | Field Name         | Type        | Required | Notes                                    |
|----------------------------|--------------------|-------------|----------|------------------------------------------|
| BOQ Date                   | date               | date picker | No       | YYYY-MM-DD. Defaults to today.           |
| Requested Department       | department         | text/select | No       | Free text or dropdown from GET /hr/departments |
| Project                    | project_code       | text/select | No       | Free text or dropdown from GET /projects?per_page=0 using project_code |
| Requested Delivery Location| delivery_location  | text        | No       | Max 500 chars                            |
| Title                      | title              | text        | YES      | Max 255 chars — short description of BOQ |
| Category                   | category           | text        | No       | Max 255 chars                            |
| PR Reference               | pr_reference       | text        | No       | Link to a Purchase Request number        |
| Prepared By                | prepared_by        | text        | No       | Name of person who prepared the BOQ      |

--- SECTION 2: SIGN-OFFS ---

The signoffs field is a JSON array.  The BOQ form has TWO sign-off blocks.
Pre-populate the array with these two objects:

**Market Survey By:**
{
  "type": "market_survey",
  "name": "",           // Staff Name
  "position": "",       // Staff Position
  "email": "",          // Staff Email
  "signature": "",      // Signature (text or base64 image)
  "date": null
}

**Budget Holder Check:**
{
  "type": "budget_holder",
  "name": "",           // Staff Name
  "position": "",       // Staff Position
  "email": "",          // Staff Email
  "signature": "",      // Signature
  "date": null,
  "budget_available": null   // YES or NO — store inside this object
}

NOTE: "budget_available" is a custom key specific to the budget_holder
signoff.  The backend stores the entire signoffs array as JSON, so any
extra keys are preserved.  The backend validates: type (required), name,
position, email, date, signature.  Extra keys like budget_available pass
through.

UI for Market Survey By:
  Fields: Staff Name, Staff Position, Staff Email, Signature
  Layout: row/grid, labelled clearly "Market Survey By"

UI for Budget Holder Check:
  Fields: Staff Name, Staff Position, Staff Email, Signature
  Extra:  "Availability of Budget" — toggle or YES/NO radio buttons
  Layout: row/grid, labelled clearly "Budget Holder Check"

--- SECTION 3: ITEMIZED LIST ---

Dynamic table — user can add/remove rows.

| Column Header              | Field Name   | Type     | Required | Notes                           |
|----------------------------|------------- |----------|----------|---------------------------------|
| #                          | (row index)  | display  | —        | Auto-numbered S/N               |
| Category                   | section      | text     | No       | Maps to "section" in API        |
| Description                | description  | text     | YES      | Max 500                         |
| Unit                       | unit         | text     | No       | e.g. Ream, Box, Piece, Kg       |
| Quantity                   | quantity     | number   | YES      | Min 0, up to 4 decimal places   |
| Rate                       | unit_rate    | number   | YES      | Unit price in ₦. Min 0.         |
| Amount (₦)                 | total        | display  | —        | Auto-calculated: quantity × unit_rate. Display with ₦ symbol. DO NOT SEND — backend calculates. |
| Comment                    | comment      | text     | No       | Max 500                         |

Below the table show:
  **Total: ₦ {sum of all item totals}**

"+ Add Row" button to append a blank item row.
"Remove" button (trash icon) on each row to delete it.
Minimum 1 item required.

--- SUBMIT PAYLOAD (POST /procurement/boq) ---

Permission: procurement.boq.create

```json
{
  "title": "Office Renovation BOQ",
  "date": "2026-04-03",
  "department": "Programs",
  "project_code": "PRJ-202604-0001",
  "delivery_location": "Abuja Main Office",
  "category": "Office Supplies",
  "pr_reference": "REQ-202604-0001",
  "prepared_by": "John Doe",
  "notes": "Urgent procurement needed",
  "signoffs": [
    {
      "type": "market_survey",
      "name": "Jane Smith",
      "position": "Procurement Officer",
      "email": "jane.smith@casi360.org",
      "signature": "Jane Smith",
      "date": "2026-04-03"
    },
    {
      "type": "budget_holder",
      "name": "Michael Johnson",
      "position": "Finance Manager",
      "email": "michael.j@casi360.org",
      "signature": "M. Johnson",
      "date": "2026-04-03",
      "budget_available": "YES"
    }
  ],
  "items": [
    {
      "section": "Office Supplies",
      "description": "A4 Paper Ream (500 sheets)",
      "unit": "Ream",
      "quantity": 50,
      "unit_rate": 3500.00,
      "comment": "High quality"
    },
    {
      "section": "Office Supplies",
      "description": "Box Files (Large)",
      "unit": "Box",
      "quantity": 20,
      "unit_rate": 1200.00,
      "comment": ""
    }
  ]
}
```

Response (201):
{
  "success": true,
  "message": "BOQ created successfully",
  "data": {
    "boq": { ...full detail object with items... }
  }
}

--- UPDATE PAYLOAD (PATCH /procurement/boq/{id}) ---

Permission: procurement.boq.edit
Only draft or revised BOQs can be edited.
All fields optional (only send what changed).

When updating items, send the FULL items array:
  - Include "id" on existing items to update them
  - Omit "id" on new items to create them
  - Items NOT in the array will be DELETED

```json
{
  "title": "Updated Title",
  "items": [
    { "id": "existing-uuid", "section": "Office", "description": "Updated item", "unit": "Ream", "quantity": 60, "unit_rate": 3500.00, "comment": "Increased qty" },
    { "section": "New Category", "description": "New item", "unit": "Piece", "quantity": 10, "unit_rate": 500.00, "comment": "" }
  ]
}
```

--- DELETE (DELETE /procurement/boq/{id}) ---

Permission: procurement.boq.delete
Cannot delete an approved BOQ.
Confirm with dialog: "Are you sure you want to delete this BOQ?"

Response: { "success": true, "message": "BOQ deleted successfully" }


#################################################################
#                                                               #
#    FORM 2:  PURCHASE REQUEST (Requisition)                    #
#                                                               #
#################################################################

The backend entity is called "Requisition" but the UI should display
"Purchase Request" with the abbreviation "PRN" for the auto-number.

=========================================================
PURCHASE REQUEST LIST  →  /procurement/requisitions
=========================================================

API CALL:
  GET /procurement/requisitions
  Permission: procurement.requisitions.view

Query Parameters:
  | Param         | Type   | Default    | Options                                           |
  |---------------|--------|------------|---------------------------------------------------|
  | status        | string | —          | draft, submitted, pending_approval, approved, revision, fulfilled, cancelled |
  | priority      | string | —          | low, medium, high, urgent                         |
  | department_id | uuid   | —          | Filter by department                              |
  | requested_by  | uuid   | —          | Filter by requesting employee                     |
  | date_from     | date   | —          | Created on or after                               |
  | date_to       | date   | —          | Created on or before                              |
  | search        | string | —          | Searches requisition_number, title, justification |
  | sort_by       | string | created_at | requisition_number, title, priority, estimated_cost, status, needed_by, created_at |
  | sort_dir      | string | desc       | asc, desc                                         |
  | per_page      | int    | 25         | 1–100  (0 = all)                                  |

Response:
{
  "data": {
    "requisitions": [ { ...requisition object... } ],
    "meta": {
      "current_page": 1,
      "last_page": 5,
      "per_page": 25,
      "total": 112
    }
  }
}

Each requisition in the list returns:
  | Field                 | Type    | Description                                |
  |-----------------------|---------|--------------------------------------------|
  | id                    | uuid    |                                            |
  | requisition_number    | string  | Auto-generated: REQ-YYYYMM-XXXX (display as "PRN") |
  | department_id         | uuid    |                                            |
  | department            | string  | Department name                            |
  | requested_by          | uuid    | Employee ID of requester                   |
  | requested_by_name     | string  | Employee name                              |
  | submitted_by          | uuid    | User ID who submitted                      |
  | submitted_by_name     | string  | Submitter name                             |
  | purchase_order_id     | uuid    | Linked PO (nullable)                       |
  | purchase_order_number | string  | Linked PO number (nullable)                |
  | title                 | string  | Short description                          |
  | justification         | string  | Why this purchase is needed (nullable)     |
  | priority              | string  | low / medium / high / urgent               |
  | needed_by             | string  | YYYY-MM-DD delivery date                   |
  | estimated_cost        | number  | Sum of all item costs (₦) — auto-calculated|
  | notes                 | string  | Nullable                                   |
  | delivery_location     | string  | Where to deliver (nullable)                |
  | purchase_scenario     | string  | Purchase scenario description (nullable)   |
  | logistics_involved    | boolean | Whether logistics is involved              |
  | boq                   | boolean | Whether a BOQ is attached                  |
  | project_code          | string  | Project code (nullable)                    |
  | donor                 | string  | Donor name (nullable)                      |
  | currency              | string  | e.g. "NGN"                                 |
  | exchange_rate         | number  | Exchange rate if non-NGN (nullable)        |
  | signoffs              | array   | Validation signoff records (see below)     |
  | item_count            | int     | Number of line items                       |
  | status                | string  | Current status                             |
  | approval_progress     | object  | { total, completed, current_step }         |
  | created_at            | ISO8601 |                                            |
  | updated_at            | ISO8601 |                                            |

UI REQUIREMENTS:
  1. Search bar (debounced 300ms)
  2. Filter dropdowns: Status, Priority, Department (GET /hr/departments)
  3. Sortable columns: PRN, Title, Priority, Status, Delivery Date, Estimated Cost
  4. Each row shows:
     - PRN (requisition_number)
     - Title
     - Department
     - Priority badge (low=gray, medium=blue, high=orange, urgent=red)
     - Status badge (draft=gray, submitted=blue, pending_approval=yellow,
       approved=green, revision=orange, fulfilled=purple, cancelled=red)
     - Delivery date (needed_by)
     - Estimated cost (₦ formatted)
     - Approval progress (e.g. "2/4 steps")
     - Actions: View, Edit (if draft/revision), Delete
  5. Pagination controls
  6. "+ New Purchase Request" button (top right, requires procurement.requisitions.create)

=========================================================
PURCHASE REQUEST DETAIL  →  /procurement/requisitions/{id}
=========================================================

API CALL:
  GET /procurement/requisitions/{id}
  Permission: procurement.requisitions.view

Response (detail — includes items and approval steps):
{
  "data": {
    "requisition": {
      ...all list fields...,
      "items": [
        {
          "id": "uuid",
          "requisition_id": "uuid",
          "inventory_item_id": "uuid or null",
          "inventory_item": "Item Name or null",
          "description": "A4 Paper Ream",
          "quantity": 50,
          "unit": "Ream",
          "estimated_unit_cost": 3500.00,
          "estimated_total_cost": 175000.00,
          "project_code": "PRJ-202604-0001",
          "budget_line": "Office Supplies",
          "created_at": "...",
          "updated_at": "..."
        }
      ],
      "approval_steps": [
        {
          "id": "uuid",
          "step_order": 1,
          "step_type": "manager_review",
          "step_label": "Manager Review",
          "status": "approved",
          "acted_by": "uuid or null",
          "acted_by_name": "John Doe",
          "acted_at": "2026-04-03T10:00:00Z",
          "comments": "Approved"
        },
        {
          "id": "uuid",
          "step_order": 2,
          "step_type": "finance_check",
          "step_label": "Finance Verification",
          "status": "pending",
          "acted_by": null,
          "acted_by_name": null,
          "acted_at": null,
          "comments": null
        }
      ]
    }
  }
}

UI for detail page:
  - Header: "PURCHASE REQUEST" with PRN number
  - Status badge + approval progress bar
  - Header fields displayed as read-only info
  - Items table
  - Signoffs section (show who signed off)
  - Approval timeline (show each step with status)
  - Action buttons:
    * "Edit" — only if status is draft or revision
    * "Submit for Approval" — only if status is draft or revision AND has items
    * "Approve/Reject" — only if user has approval permission for current step

=========================================================
PURCHASE REQUEST CREATE / EDIT FORM
=========================================================

This form must match the organisation's paper Purchase Request.

--- SECTION 1: HEADER — "PURCHASE REQUEST" ---

Display form header: "PURCHASE REQUEST"

| Form Label          | Field Name        | Type        | Required | Notes                                    |
|---------------------|-------------------|-------------|----------|------------------------------------------|
| PRN                 | requisition_number| display     | —        | Auto-generated. Read-only. Show after creation. |
| Date                | (created_at)      | display     | —        | Auto-set by backend on creation.         |
| Title               | title             | text        | YES      | Max 255 — short description              |
| Department          | department_id     | dropdown    | YES      | Fetch from GET /hr/departments           |
| Requester           | requested_by      | dropdown    | YES      | Fetch from GET /hr/employees?per_page=0  |
| Delivery Location   | delivery_location | text        | No       | Max 500                                  |
| Delivery Date       | needed_by         | date picker | No       | Must be today or later                   |
| Purchase Scenario   | purchase_scenario | text        | No       | Max 255                                  |
| Logistics Involved  | logistics_involved| toggle/radio| No       | YES / NO (boolean)                       |
| BOQ                 | boq               | toggle/radio| No       | YES / NO (boolean)                       |
| Donor               | donor             | text/select | No       | Free text or dropdown from project donors|
| Project Code        | project_code      | text/select | No       | Free text or dropdown from GET /projects?per_page=0 |
| Currency            | currency          | dropdown    | No       | Default "NGN". Options: NGN, USD, GBP, EUR |
| Exchange Rate       | exchange_rate     | number      | No       | Only show if currency ≠ NGN              |
| Priority            | priority          | dropdown    | No       | low, medium, high, urgent. Default: medium |
| Justification       | justification     | textarea    | No       | Max 5000 — why this purchase is needed   |
| Notes               | notes             | textarea    | No       | Max 5000 — special instructions/comments |

--- SECTION 2: ACTIVITY DESCRIPTION (ITEMS TABLE) ---

Dynamic table — user can add/remove rows.

| Column Header               | Field Name          | Type    | Required | Notes                                       |
|-----------------------------|---------------------|---------|----------|---------------------------------------------|
| S/N                         | (row index)         | display | —        | Auto-numbered starting at 1                 |
| Description                 | description         | text    | YES      | Max 500                                     |
| Unit                        | unit                | text    | No       | e.g. Piece, Box, Kg, Ream                   |
| Quantity                    | quantity            | integer | YES      | Min 1                                       |
| Estimated Unit Cost (₦)     | estimated_unit_cost | number  | YES      | Min 0. Display with ₦.                      |
| Estimated Total Cost (₦)    | (calculated)        | display | —        | quantity × estimated_unit_cost. DO NOT SEND. |
| Project Code                | project_code        | text    | No       | Can differ per item                         |
| Budget Line                 | budget_line         | text    | No       | Max 255                                     |

Optionally link to inventory:
| Inventory Item              | inventory_item_id   | dropdown| No       | Fetch from GET /procurement/inventory?per_page=0. When selected, auto-fill description. |

Below the table:
  **TOTAL: ₦ {sum of all item estimated_total_cost}**

"+ Add Row" button.  Trash icon per row.  Minimum 1 item required on submit.

--- SECTION 3: COMMENT / SPECIAL INSTRUCTIONS ---

Show the `justification` and `notes` textareas here (already listed in
header above).  Alternatively, group them visually under a
"Comment / Special Instructions" heading at the bottom of the form.

--- SECTION 4: VALIDATION SIGN-OFFS ---

The `signoffs` field is a JSON array with FOUR sign-off blocks.
Pre-populate with these four objects on form load:

```json
[
  {
    "type": "requester",
    "name": "",
    "position": "",
    "email": "",
    "date": null,
    "signature": ""
  },
  {
    "type": "budget_holder",
    "name": "",
    "position": "",
    "email": "",
    "date": null,
    "signature": ""
  },
  {
    "type": "finance",
    "name": "",
    "position": "",
    "email": "",
    "date": null,
    "signature": ""
  },
  {
    "type": "logistics",
    "name": "",
    "position": "",
    "email": "",
    "date": null,
    "signature": ""
  }
]
```

UI Layout — display 4 sign-off blocks in a 2×2 grid or stacked:

For EACH sign-off block show:
  - Section Label:  "REQUESTER" / "BUDGET HOLDER" / "FINANCE" / "LOGISTICS"
  - Name:           text input
  - Position:       text input
  - Email:          email input (optional auto-fill from employee dropdown)
  - Date:           date picker (default today)
  - Signature:      text input or signature pad

IMPORTANT: These sign-offs are the PAPER FORM validations — they are
stored on the record and represent who filled / checked the physical form.
They are SEPARATE from the automated approval workflow (see below).

--- SUBMIT PAYLOAD (POST /procurement/requisitions) ---

Permission: procurement.requisitions.create

```json
{
  "title": "Office Supplies Purchase",
  "department_id": "dept-uuid",
  "requested_by": "employee-uuid",
  "delivery_location": "Abuja Main Office",
  "needed_by": "2026-04-15",
  "purchase_scenario": "Direct procurement",
  "logistics_involved": true,
  "boq": true,
  "donor": "Global Health Fund",
  "project_code": "PRJ-202604-0001",
  "currency": "NGN",
  "priority": "high",
  "justification": "Quarterly office supply replenishment",
  "notes": "Deliver to front desk, attention: Admin Officer",
  "signoffs": [
    {
      "type": "requester",
      "name": "Jane Doe",
      "position": "Admin Officer",
      "email": "jane.doe@casi360.org",
      "date": "2026-04-03",
      "signature": "Jane Doe"
    },
    {
      "type": "budget_holder",
      "name": "Michael Johnson",
      "position": "Finance Manager",
      "email": "michael.j@casi360.org",
      "date": "2026-04-03",
      "signature": "M. Johnson"
    },
    {
      "type": "finance",
      "name": "Sarah Williams",
      "position": "Chief Accountant",
      "email": "sarah.w@casi360.org",
      "date": "2026-04-03",
      "signature": "S. Williams"
    },
    {
      "type": "logistics",
      "name": "David Okafor",
      "position": "Logistics Officer",
      "email": "david.o@casi360.org",
      "date": "2026-04-03",
      "signature": "D. Okafor"
    }
  ],
  "items": [
    {
      "description": "A4 Paper Ream (500 sheets)",
      "unit": "Ream",
      "quantity": 50,
      "estimated_unit_cost": 3500.00,
      "project_code": "PRJ-202604-0001",
      "budget_line": "Office Supplies"
    },
    {
      "inventory_item_id": "inv-uuid-or-null",
      "description": "Printer Toner Cartridge",
      "unit": "Piece",
      "quantity": 5,
      "estimated_unit_cost": 25000.00,
      "project_code": "PRJ-202604-0001",
      "budget_line": "Office Equipment"
    }
  ]
}
```

Response (201):
{
  "success": true,
  "message": "Requisition created successfully",
  "data": {
    "requisition": { ...full detail with items... }
  }
}

Status is always set to "draft" on creation.

--- UPDATE PAYLOAD (PATCH /procurement/requisitions/{id}) ---

Permission: procurement.requisitions.edit
Only draft or revision status can be edited.
All fields optional (send only changed fields).

When updating items, send the FULL items array:
  - Include "id" for existing items
  - Omit "id" for new items
  - Items not in the array will be DELETED

```json
{
  "title": "Updated Title",
  "delivery_location": "Lagos Office",
  "items": [
    { "id": "existing-item-uuid", "description": "Updated item", "unit": "Ream", "quantity": 60, "estimated_unit_cost": 3500.00, "project_code": "PRJ-202604-0001", "budget_line": "Office Supplies" },
    { "description": "New item", "unit": "Piece", "quantity": 10, "estimated_unit_cost": 500.00, "project_code": "PRJ-202604-0001", "budget_line": "Misc" }
  ]
}
```

--- DELETE (DELETE /procurement/requisitions/{id}) ---

Permission: procurement.requisitions.delete
Cannot delete approved or fulfilled requisitions.
Actually CANCELS the requisition (sets status to "cancelled").
Confirm with dialog: "Are you sure you want to cancel this purchase request?"

Response: { "success": true, "message": "Requisition cancelled successfully" }


=========================================================
APPROVAL WORKFLOW
=========================================================

The automated approval chain is separate from the paper form sign-offs.
After filling out and saving a Purchase Request (or Purchase Order),
the user must explicitly SUBMIT it for approval.

--- STEP 1: SUBMIT FOR APPROVAL ---

API CALL:
  POST /procurement/requisitions/{id}/submit
  Permission: procurement.requisitions.create

Prerequisites:
  - Status must be "draft" or "revision"
  - Must have at least 1 item

What happens:
  1. Status changes to "submitted"
  2. Backend auto-generates approval steps based on estimated cost:
     - Step 1: Manager Review (always)
     - Step 2: Finance Verification (always)
     - Step 3: Operations Approval (if estimated_cost > ₦500,000)
     - Step 4: Executive Director Approval (if estimated_cost > ₦1,000,000)
  3. The thresholds are configurable in System Settings

UI:
  Show a "Submit for Approval" button on the detail page when:
    - status === "draft" OR status === "revision"
    - item_count > 0
  Confirm dialog: "Submit this purchase request for approval? It will go
  through the required approval chain."

Response: Full requisition detail with approval_steps populated.

--- STEP 2: VIEW APPROVAL STATUS ---

API CALL:
  GET /procurement/requisitions/{id}/approval-status
  Permission: procurement.requisitions.view

Response:
{
  "data": {
    "requisition_id": "uuid",
    "requisition_number": "REQ-202604-0001",
    "status": "pending_approval",
    "approval_steps": [
      {
        "id": "uuid",
        "step_order": 1,
        "step_type": "manager_review",
        "step_label": "Manager Review",
        "status": "approved",
        "acted_by": "user-uuid",
        "acted_by_name": "John Admin",
        "acted_at": "2026-04-03T10:30:00Z",
        "comments": "Approved — within budget"
      },
      {
        "id": "uuid",
        "step_order": 2,
        "step_type": "finance_check",
        "step_label": "Finance Verification",
        "status": "pending",
        "acted_by": null,
        "acted_by_name": null,
        "acted_at": null,
        "comments": null
      }
    ]
  }
}

UI: Display as a vertical timeline or stepper:
  - Each step shows: step_label, status badge, acted_by_name, acted_at, comments
  - Statuses: pending=gray, approved=green, rejected=red, skipped=gray
  - Highlight the current pending step

--- STEP 3: APPROVE OR REJECT ---

API CALL:
  PATCH /procurement/requisitions/{id}/approval
  (No specific permission key — controlled by step_type permissions)

The user can only act on the CURRENT pending step if they have the
matching permission:
  - procurement.approval.manager_review
  - procurement.approval.finance_check
  - procurement.approval.operations_approval
  - procurement.approval.executive_approval

Request body:
```json
{
  "action": "approve",      // "approve" or "reject"
  "comments": "Looks good"  // Required when rejecting, optional when approving
}
```

What happens on APPROVE:
  - Current step status → "approved"
  - If more steps remain → requisition status stays "pending_approval"
  - If ALL steps approved → requisition status → "approved"

What happens on REJECT:
  - Current step status → "rejected"
  - Remaining steps → "skipped"
  - Requisition status → "revision"
  - The requester can then EDIT and RE-SUBMIT

UI:
  On the detail page, show "Approve" and "Reject" buttons ONLY when:
    - The requisition status is "submitted" or "pending_approval"
    - The current user has the permission for the current pending step
  On reject, show a modal requiring comments.

--- PENDING APPROVALS DASHBOARD ---

API CALL:
  GET /procurement/pending-approvals

Returns all POs and requisitions where the current user has permission
to act on the next pending step.

Response:
{
  "data": {
    "purchase_orders": [ ...PO objects awaiting this user's approval... ],
    "requisitions": [ ...requisition objects awaiting this user's approval... ]
  }
}

UI: Show on the Procurement Overview page or as a notification badge.
    List items with: type (PO/PR), number, title, estimated cost,
    current step label, submitted date.  Click to go to detail page.


=========================================================
DROPDOWN DATA SOURCES (for form dropdowns)
=========================================================

These endpoints return data needed to populate form dropdowns.
Use per_page=0 to fetch all records without pagination.

| Dropdown             | API Call                                  | Display       | Value         |
|----------------------|-------------------------------------------|---------------|---------------|
| Departments          | GET /hr/departments?per_page=0            | name          | id            |
| Employees            | GET /hr/employees?per_page=0              | name          | id            |
| Projects             | GET /projects?per_page=0                  | name (+ project_code) | project_code |
| Inventory Items      | GET /procurement/inventory?per_page=0     | name          | id            |
| Vendors              | GET /procurement/vendors?per_page=0       | name          | id            |
| Vendor Categories    | GET /procurement/vendor-categories?per_page=0 | name      | id            |


=========================================================
FORM VALIDATION SUMMARY
=========================================================

BOQ — Create:
  - title:        REQUIRED, max 255
  - items:        REQUIRED, min 1 item
  - items.*.description: REQUIRED, max 500
  - items.*.quantity:    REQUIRED, numeric ≥ 0
  - items.*.unit_rate:   REQUIRED, numeric ≥ 0
  - Everything else: optional

BOQ — Update:
  - Same rules, but all fields optional (send only what changed)
  - When sending items, send ALL items (full replace)

Purchase Request — Create:
  - title:          REQUIRED, max 255
  - department_id:  REQUIRED, must be valid UUID of existing department
  - requested_by:   REQUIRED, must be valid UUID of existing employee
  - needed_by:      Must be today or later (if provided)
  - items:          Optional on create (can add later), but must have ≥1 before submitting
  - items.*.description:         REQUIRED, max 500
  - items.*.quantity:            REQUIRED, integer ≥ 1
  - items.*.estimated_unit_cost: REQUIRED, numeric ≥ 0
  - Everything else: optional

Purchase Request — Update:
  - Same rules, but all fields optional
  - When sending items, send ALL items (full replace)
  - Can only edit when status is "draft" or "revision"


=========================================================
STATUS FLOW DIAGRAMS
=========================================================

BOQ Status Flow:
  draft → submitted → approved
                   ↘ revised → (edit) → submitted

Purchase Request Status Flow:
  draft → submitted → pending_approval → approved → fulfilled
                  ↘                 ↘
                   revision ←────────┘
                   (edit & resubmit)
                                         cancelled (via delete)


=========================================================
ERROR HANDLING
=========================================================

Always check response.success. On false:
  - 401: Redirect to login
  - 403: Show "Permission denied" toast
  - 404: Show "Not found" message
  - 422: Display field-level errors under the corresponding form fields
  - 500: Show generic "Server error, please try again" toast

For 422 errors, the "errors" object keys match the request field names:
  errors.title → show under Title field
  errors["items.0.description"] → show under first item's description
  errors["signoffs.1.email"] → show under second signoff's email


=========================================================
NOTES FOR FRONTEND DEVELOPER
=========================================================

1. The BOQ "Amount" column and the Purchase Request "Estimated Total Cost"
   column are client-side calculated (qty × rate).  Do NOT send "total" or
   "estimated_total_cost" in the request — the backend calculates them.

2. The signoffs array is stored as-is in a JSON column.  You can add extra
   keys (like "budget_available" on the budget_holder signoff) and they
   will be preserved.

3. BOQ numbers (BOQ-YYYY-NNN) and PRN numbers (REQ-YYYYMM-NNNN) are
   auto-generated by the backend.  Never send them in create requests.

4. After creating a Purchase Request, it starts as "draft".  The user must
   click "Submit for Approval" to trigger the approval chain.

5. The approval chain is generated automatically based on estimated cost.
   The system settings keys that control thresholds are:
     - procurement.approval.operations_threshold  (default: 500,000)
     - procurement.approval.executive_threshold   (default: 1,000,000)

6. Use the Pending Approvals endpoint to show users what needs their
   attention on the overview dashboard.

7. All money should be displayed with ₦ prefix and comma formatting:
   ₦ 1,500,000.00

8. Use SVG icons throughout — no emojis.

=========================================================
END OF PROMPT
=========================================================

